【整改对比助手】macOS 打开方法
========================================

如果遇到"无法打开"的提示，请使用以下方法之一：

方法一：右键打开（推荐）
------------------------
1. 找到 "整改对比助手.app" 文件
2. 按住 Control 键点击应用图标（或右键点击）
3. 选择"打开"
4. 在弹出的对话框中再次点击"打开"按钮
5. 之后就可以正常双击打开了

方法二：移除隔离属性
------------------------
打开终端（Terminal），执行以下命令：

cd dist/mac  # 进入构建目录
xattr -cr 整改对比助手.app  # 移除隔离属性

然后就可以正常双击打开应用了。

方法三：系统设置（一次性设置）
------------------------
1. 打开"系统设置" > "隐私与安全性"
2. 找到"整改对比助手"的提示
3. 点击"仍要打开"

说明：
这个问题是因为应用没有 Apple 开发者签名。
对于内部使用的工具，使用上述方法打开是安全的。
如果需要分发给其他人使用，建议申请 Apple 开发者账号进行签名。

开发者：Solar
版本：1.0.0
